<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0%;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      grid-template-columns:320px 198px 153px 50px ;
      grid-template-rows: 414px 155px 130px 20px;
      background-color: #000;
    }
    .red{
      background-color: #E72F24 ;
    }
    .white1{
      background-color:#F0F1EC ;
      grid-column: span 3;
    }
    .white2{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .white3{
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }
    .items{
      background-color: #F0F1EC;
    }
    .blue{
      background-color:#004592;
      border-bottom: 10px solid black;
    }
    .white4{
      grid-row: span 2; 
      background-color: #F0F1EC;
    }
    .item-yellow{
      background-color: #F9D01E;
    }
    .item-black{
      background-color:#232629;
    }

  </style>
</head>

<body>

   <div class="container">
      <div class="red"></div>
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="white3"></div>
      <div class="blue"></div>
      <div class="white4"></div>

      <div class="items"></div>
     <div class="item-yellow"></div>
     <div class="item-black"></div>

   </div>
   
</body>

</html>